<!DOCTYPE html>
    <html>  

    <head>
        <title>Bootstrap Button </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"></script>

        <!-- Boostrap -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body> 
                 


          <div class="container-fluid text-center">
                  <!--Row with two equal columns-->
                  <div class="row ">
                    <div class="col-sm-6 " >6<!--Column left--></div>
                    <div class="col-sm-6">4<!--Column right--></div>
                  </div>

                  <!--Row with two columns divided in 1:2 ratio-->
                  <div class="row">
                    <div class="col-sm-4">4<!--Column left--></div>
                    <div class="col-sm-8">8<!--Column right--></div>
                  </div>

                  <!--Row with two columns divided in 1:3 ratio-->
                  <div class="row">
                    <div class="col-sm-3">3<!--Column left--></div>
                    <div class="col-sm-9">9<!--Column right--></div>
                  </div>

                  <!--Row with 12 columns-->
                  <div class="row">
                    <div class="col-sm-12">12</div>
                  </div>
                </div>


      </div>




    </body>  
    </html>