<!DOCTYPE html>
    <html>  

    <head>
        <title>Bootstrap Button </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"></script>

        <!-- Boostrap -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body> 
                 
         
        <div class="container">
          

          <!-- header -->
          <div class="row">
            <div class="col-sm-12">
                Header 100%
            </div> 
          </div>


           <!-- central -->
            <div class="row">
                <div class="col-sm-2">
                    left
                </div> 
                <div class="col-sm-8">
                    center
                </div>
                <div class="col-sm-2">
                  right
                </div>
            </div>
          

           <!-- footer -->
          <div class="row footer">
            <div class="col-sm-12">footer</div>
          </div>


      </div>




    </body>  
    </html>