<!DOCTYPE html>
    <html>  

    <head>
        <title>Bootstrap Button </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"></script>

        <!-- Boostrap -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body> 
                 
         
        <div class="container-fluid">
          <!-- header -->
          
          <!-- header -->
          <div class="row">
            <div class="col-sm-12">
                Header 100%
            </div> 
          </div>
          <!-- menu -->
           
            <div class="row">
             <div class="col-sm-12">Menu</div>
            </div>
          

           <!-- central -->
         
            <div class="row">
                <div class="col-sm-2 col-xs-4 ">
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>categoria 1</botton></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>categoria 1</botton></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>categoria 1</botton></div>
                        </div>
                </div>

                <div class="col-sm-8 col-xs-4 ">
                      <div class="row">
                        <div class="col-sm-12">box centrla</div>     
                      </div>

                      <br>
                    
                      <div class="row">
                            <div class="col-sm-2">&nbsp;</div>
                            <div class="col-sm-3">boX </div>
                            <div class="col-sm-2">&nbsp;</div>
                            <div class="col-sm-3">boX </div>
                            <div class="col-sm-2">&nbsp;</div>

                      </div>

                      <div class="row">
                            <div class="col-sm-2">&nbsp;</div>
                            <div class="col-sm-3">boX </div>
                            <div class="col-sm-2">&nbsp;</div>
                            <div class="col-sm-3">boX </div>
                            <div class="col-sm-2">&nbsp;</div>

                      </div>
                </div>

                <div class="col-sm-2 col-xs-4">
                    <div></div>
                </div>

            </div>
          

           <!-- footer -->
          <div class="row footer">
            <div class="col-sm-12">footer</div>
          </div>


      </div>




    </body>  
    </html>