<!DOCTYPE html>
    <html>  

    <head>
        <title>Bootstrap Button </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <!-- Boostrap -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style_template01.css">

    </head>
<body>

<!-- NAV -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  

<!-- CONTAINER FLUID -->
<div class="container-fluid text-center">    

  <!-- row -->
  <div class="row">
    
    <!-- left  2 SM-->
    <div class="col-sm-2 ">
      <br> 
        <!-- ROW -->
         <div class="row">
              <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>Category 1</botton></div>
          </div>
          
          <div class="row">&nbsp;</div>

          <div class="row">
              <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>Category 2</botton></div>
          </div>
          
          <div class="row">&nbsp;</div>
          
          <div class="row">
              <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2"><button>Category 3</botton></div>
          </div>
    </div>
    
    <!-- center  8 SM-->
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      <hr>

      <h3>Test</h3>
      <p>Lorem ipsum la qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <!-- center  2 SM-->
    <div class="col-sm-2">
      <br>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>

  </div>
  <!-- /row -->

</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
